<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Node Material Demo</title>

    <link rel="shortcut icon" href="https://www.babylonjs.com/favicon.ico">

    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="./scripts/babylon.js"></script>
    <script src="./scripts/babylonjs.loaders.min.js"></script>
    <script src="./scripts/babylon.inspector.bundle.js"></script>
    <script src="./scripts/babylon.nodeEditor.js"></script>
    <script src="./index.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 0;
        }

        #fps {
            position: absolute;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            font-size: 16px;
            color: white;
            top: 15px;
            right: 10px;
            width: 60px;
            height: 20px;
        }

        @font-face {
            font-family: BabylonJSglyphs;
            /* src: url("http://www.killer-squid.com/fonts/BabylonJSglyphs.otf"); */
            src: local("BabylonJSglyphs");
        }
    </style>
</head>

<body>
    <div id="fps">0</div>
    <canvas id="renderCanvas" touch-action="none"></canvas>

    <script>
        var canvas = document.getElementById("renderCanvas");
        var divFps = document.getElementById("fps");

        createScene(canvas, function (engine) {
            divFps.innerHTML = engine.getFps().toFixed() + " fps";
        });
    </script>
</body>

</html>